# connect-integration-voicebase

./: .gitignore  README.md
ci/: config.yml
functions/source/: pom.xml
functions/source/awsconnect-lambda/: pom.xml
functions/source/awsconnect-lambda-voicebase-forward/: pom.xml
functions/source/awsconnect-lambda-voicebase-forward/src/main/java/com/voicebase/gateways/awsconnect/forward/: CallbackProvider.java  ExponentialBackoffSettings.java  LambdaRecordProcessor.java  LambdaSQSRecordProcessor.java  MediaProcessingRequestBuilder.java  RecordingForwarder.java
functions/source/awsconnect-lambda-voicebase-forward/src/test/java/com/voicebase/gateways/awsconnect/forward/: MediaProcessingRequestBuilderTest.java  RecordingForwarderTest.java
functions/source/awsconnect-lambda-voicebase-forward/src/test/resources/: advanced-features.json  all-categories.json  analytic-indexing.json  detectors.json  metrics.json  specific-categories.json  voice-features.json
functions/source/awsconnect-lambda-voicebase-response/: pom.xml
functions/source/awsconnect-lambda-voicebase-response/src/main/java/com/voicebase/gateways/awsconnect/response/: LambdaTranscriptionProcessor.java  ServiceResponse.java  TranscriptionForwarder.java
functions/source/awsconnect-lambda/src/main/cloudformation/: connect-voicebase-integration.json
functions/source/awsconnect-lambda/src/main/java/com/voicebase/gateways/awsconnect/: BeanFactory.java  ConfigUtil.java  LogConfigurer.java  RequestSourceValidator.java  VoiceBaseAttributeExtractor.java
functions/source/awsconnect-lambda/src/main/java/com/voicebase/gateways/awsconnect/lambda/: CustomResourceRequest.java  CustomResourceResponse.java  Lambda.java  LambdaHandler.java  LambdaProcessor.java
functions/source/awsconnect-lambda/src/main/resources/: log4j2.xml
functions/source/voicebase-datamodel/: pom.xml
functions/source/voicebase-datamodel/src/main/java/com/voicebase/v3client/: JacksonFactory.java
functions/source/voicebase-datamodel/src/main/resources/: v3-api.yml
functions/source/voicebase-datamodel/src/test/java/com/voicebase/v3client/: ObjectMapperTest.java
functions/source/voicebase-gateway-sdk/: pom.xml
functions/source/voicebase-gateway-sdk/src/main/java/com/voicebase/sdk/util/: ApiErrorHandler.java  ApiException.java  IOUtil.java  NoAuthHeaderHttpClientRedirectStrategy.java  RequestSigner.java  RetrofitToSlf4jLogger.java
functions/source/voicebase-gateway-sdk/src/main/java/com/voicebase/sdk/v3/: MediaProcessingRequest.java  MediaService.java  ServiceFactory.java  VoiceBaseClient.java  VoiceBaseService.java
functions/source/voicebase-lambda-auth-validation/: pom.xml
functions/source/voicebase-lambda-auth-validation/src/main/java/com/voicebase/gateways/lambda/: LambdaVoicebaseApiTokenValidator.java
templates/: voicebase-firehose.template  voicebase.json  voicebase.template
