<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.voicebase.awsconnect</groupId>
    <artifactId>awsconnect-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>awsconnect-lambda-voicebase-response</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.voicebase.awsconnect</groupId>
      <artifactId>awsconnect-lambda</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.voicebase.awsconnect</groupId>
      <artifactId>voicebase-datamodel</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kinesis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>


  <build>
    <finalName>lambda</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>