<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.voicebase.awsconnect</groupId>
    <artifactId>awsconnect-parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>voicebase-gateway-sdk</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.voicebase.awsconnect</groupId>
      <artifactId>voicebase-datamodel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>retrofit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit</groupId>
      <artifactId>converter-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>voicebase-gateway-sdk</finalName>
  </build>
</project>